<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.songmanager.EditSongsController"
      prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: royalblue;" spacing="0"  alignment="TOP_CENTER" >

        <!--Song Title-->
        <Label fx:id="songTitleLabel" text="Song Title" style =" -fx-text-fill: #fff; -fx-font-size: 16"/> <TextField fx:id="songTitle" style="-fx-max-width: 375"></TextField>
        <!--Artist Name-->
        <Label fx:id="artistNameLabel" text="Artist Name" style =" -fx-text-fill: #fff; -fx-font-size: 16"/><TextField fx:id="artistName" style="-fx-max-width: 375"></TextField>
        <!--Album Name-->
        <Label fx:id="albumLabel" text="Album" style =" -fx-text-fill: #fff; -fx-font-size: 16"/><TextField fx:id="album" style="-fx-max-width: 375"></TextField>
        <!--Genre Label-->
        <Label fx:id="genreLabel" text="Genre" style =" -fx-text-fill: #fff; -fx-font-size: 16"/><TextField fx:id="genre" style="-fx-max-width: 375"></TextField>
        <!--Song Length-->
        <Label fx:id="songLengthLabel" text="Song Length (HH:MM:SS)" style =" -fx-text-fill: #fff; -fx-font-size: 16"/>
        <HBox>
            <TextField fx:id="hours" style="-fx-max-width: 375" promptText="Hours"></TextField>
            <TextField fx:id="minutes" style="-fx-max-width: 375" promptText="Minutes"></TextField>
            <TextField fx:id="seconds" style="-fx-max-width: 375" promptText="Seconds"></TextField>
        </HBox>
        <!--Record Label-->
        <Label fx:id="recordLabelLabel" text="Record Label" style =" -fx-text-fill: #fff; -fx-font-size: 16"/><TextField fx:id="recordLabel" style="-fx-max-width: 375"></TextField>
        <!--Year-->
        <Label fx:id="yearReleasedLabel" text="Year Released" style =" -fx-text-fill: #fff; -fx-font-size: 16"/><ComboBox fx:id="yearReleased" style="-fx-max-width: 375"></ComboBox>
        <!--Add Song Button-->
        <Button fx:id="updateSongBtn" text="Update Song" onAction="#updateSongBtnClick"  style="-fx-background-color:navy; -fx-text-fill:white; -fx-font-size: 16"/>


</VBox>
